<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>

</head>

<body>
    <div class="heading">Smart Androids Online</div>

    <div class="menuBar">
        <input type="text">
        <div class="link">Register</div>
        <div class="link">Sign In </div>
    </div>

    <div class="content1">

        <div class="option">Lorem, ipsum.</div>
        <div class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, impedit error. Perspiciatis impedit modi molestias
            illo quaerat voluptatem omnis aperiam?</div>
        <div class="option">Dolorem, earum!</div>
        <div class="body">Quae numquam, aliquam dolor tenetur placeat ipsum atque ratione a consectetur libero, rerum error ullam facere deleniti
            explicabo eveniet odio.</div>
        <div class="option">Nostrum, ad.</div>
        <div class="body">Rerum nihil ipsam, beatae quibusdam ducimus illum commodi eum nemo officiis sapiente obcaecati voluptatum, molestias
            enim quam dolore natus animi!</div>
        <div class="option">Omnis, veritatis!</div>
        <div class="body">Animi sapiente at voluptatibus quaerat adipisci sunt sit iusto voluptas? Praesentium voluptatum consequatur sed dolorem
            consectetur fuga consequuntur dolorum aperiam!</div>
        <div class="option">Tempore, perspiciatis.</div>
        <div class="body">Voluptatibus modi ullam illum obcaecati aliquid a corrupti. Similique ullam qui nihil inventore quo, necessitatibus
            labore. Nihil molestias eum saepe.</div>

    </div>
    <div class="content2">
        <div class="heading">The Beautiful World</div>
        <div class="summary">
            <div class="title">人を殺すことができる国</div>
            <div class="airdate">
                Lorem, ipsum dolor.
                <div class="synopsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facere quod inventore modi officiis iure,
                    asperiores placeat, omnis est rerum aperiam. Accusantium perspiciatis dicta deleniti repellendus dolor,
                    voluptatum cum eius eligendi doloremque eos? Laborum quo ratione quam labore, aspernatur magni. Odio
                    excepturi nihil vel voluptate mollitia quo nulla magni maxime.</div>
            </div>
        </div>
        <div class="summary">
            <div class="title">塔の国</div>
            <div class="airdate">
                Esse, odio accusamus.
                <div class="synopsis">Voluptatum sunt temporibus quaerat! Similique, nisi aliquam sit ab ipsum ut harum fugit ex eveniet nostrum
                    recusandae enim soluta illum quia consequuntur excepturi unde quasi rem doloribus veniam cum est quo
                    cumque qui. Velit culpa nam ratione sit earum, amet reprehenderit ducimus optio quia enim alias sint
                    voluptate animi dolore.</div>
            </div>
        </div>
        <div class="summary">
            <div class="title">人の痛みがわかる国</div>
            <div class="airdate">
                Provident, sit error.
                <div class="synopsis">Voluptatem velit dolore alias aut autem ea, voluptas sunt similique saepe nisi repellendus veritatis in beatae
                    minima, dolor tempora quaerat maiores expedita delectus quisquam nulla voluptate. Eius iure itaque magnam
                    tempora molestiae labore vel harum voluptatem voluptate molestias, amet voluptates cum, commodi sed animi
                    iste ex, dicta fugiat soluta eos?</div>
            </div>
        </div>
        <div class="summary">
            <div class="title">予言の国</div>
            <div class="airdate">
                Corporis, iure voluptatum?
                <div class="synopsis">Nostrum cum ipsa saepe beatae earum. Odio cupiditate, vero eveniet voluptatum itaque ex corrupti! In molestias
                    nesciunt eos quidem blanditiis libero adipisci perspiciatis quibusdam nulla esse vitae incidunt omnis,
                    quam cupiditate, magnam odio quia! Iure molestiae sint perspiciatis. Eius amet exercitationem expedita
                    porro sunt vitae! Voluptates voluptatem reiciendis deleniti dolore!</div>
            </div>
        </div>
        <div class="summary">
            <div class="title">人を喰った話</div>
            <div class="airdate">
                Explicabo, nostrum eveniet!
                <div class="synopsis">Neque quaerat obcaecati, explicabo quae repellat delectus enim voluptatibus assumenda illum earum, voluptates
                    vero! Eaque quisquam nisi commodi ratione quia, tempore exercitationem reiciendis veritatis magnam dignissimos
                    at delectus odit corrupti. Ipsam nemo quasi dolorum nesciunt laboriosam sunt error obcaecati doloremque,
                    voluptatem explicabo inventore ab eum ipsum dolor unde vero praesentium?</div>
            </div>
        </div>
        <div class="summary">
            <div class="title">大人の国</div>
            <div class="airdate">
                Necessitatibus, assumenda tempore!
                <div class="synopsis">Quasi nobis voluptatibus totam beatae tempora, explicabo similique earum corrupti blanditiis maiores adipisci
                    debitis ratione rerum incidunt modi quae suscipit aperiam aut illo amet soluta in sequi repellat. Amet
                    minima voluptatem facere, dolor pariatur a asperiores voluptate provident aperiam at natus quod ut fugiat,
                    molestiae itaque rerum, aliquam officiis delectus?</div>
            </div>
        </div>
        <div class="summary">
            <div class="title">レールの上の三人の男</div>
            <div class="airdate">
                Perspiciatis, vitae repellat?
                <div class="synopsis">Impedit dolores itaque, praesentium expedita vel magnam rerum deserunt laudantium aliquid velit dolor animi,
                    dolore mollitia beatae perspiciatis similique, eligendi ducimus? Ullam voluptatem, autem assumenda, rerum
                    esse non hic natus quibusdam laudantium aliquam mollitia officia atque error similique fugit sunt et
                    eum asperiores fuga. Iste libero sapiente consectetur ea magnam.</div>
            </div>
        </div>
    </div>

</body>