<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Test Page</h1>

    <h2>Insert text here </h2>
    <div class="textContainer">

    </div>

</body>
</html>